prismic Package
===============

:mod:`prismic` Package
----------------------

.. automodule:: prismic.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: prismic.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: prismic.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: prismic.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fragments` Module
-----------------------

.. automodule:: prismic.fragments
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structured_text` Module
-----------------------------

.. automodule:: prismic.structured_text
    :members:
    :undoc-members:
    :show-inheritance:

